# -----------------------------------------------------------------------------
# NextAuth: https://shipfa.st/docs/tutorials/user-auth
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uhf38e7y7fh387uc435h3fi347u4rh9394hf

# -----------------------------------------------------------------------------
# Google OAuth: https://shipfa.st/docs/features/google-oauth
# -----------------------------------------------------------------------------
GOOGLE_ID=
GOOGLE_SECRET=

# -----------------------------------------------------------------------------
# Mailgun: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
EMAIL_SERVER=
MAILGUN_API_KEY=

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/database
# -----------------------------------------------------------------------------
MONGODB_URI=
NEXT_PUBLIC_SUPABASE_URL=https://brmelzgtlxlnrghsgkid.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybWVsemd0bHhsbnJnaHNna2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4NDExNzgsImV4cCI6MjA0NDQxNzE3OH0.rsnX47NE1y6Uxc_KwPaIL9hsgyXmBEKboudKnnP1NPc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybWVsemd0bHhsbnJnaHNna2lkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODg0MTE3OCwiZXhwIjoyMDQ0NDE3MTc4fQ.9q0YAgD9SHTjLl6C2PbzNeUFTYNwX6GNOUQZrWpnFBQ

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# -----------------------------------------------------------------------------
# Hume: https://hume.docs.buildwithfern.com/intro 
# -----------------------------------------------------------------------------
NEXT_PUBLIC_HUME_CONFIG_ID=93c220e5-162c-4bed-b691-3ed90f0c24df
HUME_API_KEY=Lq1y9BpnAwLZ2a3v494wACNPJ9gdNH5fUuJdCj2GgcMyM9a7
HUME_SECRET_KEY=jT0r2HGr5UJI0y2bzYpJlm2IXsErDkp64jC4NnSgMIbVdGazYB7AuhkE8MA34dNL